<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: darkslategray;
            color: white;
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
        }

        .navbar h1 {
            margin-left: 30px;
            margin-top: 20px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            margin-top: 25px;
        }

        .navbar ul li {
            padding-right: 100px;
        }

        .konten {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>SIAP</h1>
            <ul>
                <li>Home</li>
                <li>Project</li>
                <li>About</li>
            </ul>
        </div>
        <div class="konten">
            <img src="https://siap.aptrindo.or.id/images/siap-dark-logo.svg" width="350">
            <ul>
                <li> sudah disediakan (tinggal memakai atau menggunakan saja); sudah sedia
                    contoh: 'makanan sudah siap segala alat perkakasnya sudah siap semuanya'</li>
                <li>sudah selesai (dibuat atau dikerjakan)
                    contoh: 'akhir bulan ini gedung itu siap semuanya rumah makan buat pekerja sudah hampir siap'</li>
                <li> sudah bersedia (untuk)
                    contoh: 'anak-anak kita sudah siap untuk menempuh ujian Tentara Nasional Indonesia siap sedia menghadapi segala kemungkinan'</li>
                <li> (dalam aba-aba berarti) berdiri tegak dan mengambil sikap pada waktu berbaris
                    contoh: 'siap ! maju ... jalan!'</li>
                <li>jaga baik-baik
                    contoh: 'kedengaran bunyi kentungan dan teriakan " siap !"'</li>
                <li>aba-aba atau seruan kepada para pelari dan sebagainya bahwa pemberangkatan akan segera dimulai (dalam perlombaan lari atau jalan kaki); (Olah Raga)</li>
            </ul>
        </div>
    </div>
    
</body>
</html>